// 2. Необходимо создать html-страницу с названием 2.html, в которой подключить файл 2.js (его тоже необходимо создать рядом с html-файлом). 
// В js-файле необходимо создать следующий скрипт:
// Cоздать функцию greeting, которая принимает имя и выводит приветствие, используя переданное имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение.

const nameUser = prompt("Введите ваше Имя");

greetingAlert(nameUser);
greetingLog(nameUser);

// Вывод приветствия в консоле
function greetingLog(p){
    return console.log(`Привет, ${p}!!!`);
}

// Вывод на страницу для пользователя
function greetingAlert(a){
    return alert(`Привет, ${a}!!!`);
}